create or replace function  calculate_salary(d_date date,v_sal number) return 
number is 
v_salperday number (10);
v_nowsal  number(10);

begin

v_salperday:=v_sal/(last_day(d_date)-trunc(d_date,'month'));


v_nowsal:=v_salperday*(d_date-trunc(d_date,'month')+1);

return v_nowsal ;
end calculate_salary;

--------------------------------------------------------
using cursor 
create or replace function cal_sal(d_date date) return number is
  
  v_ename scott.emp.ename%type;
  v_sal scott.emp.sal%type;
  v_dailysal number;
  v_deservedsal number;
  now_sal number;
   cursor x is select ename, sal,sal/(cast(to_char(last_day(d_date),'dd')as int)) as daily_sal,
  (trunc(d_date)-trunc(d_date,'mm')+1)*( sal/cast(to_char(last_day(d_date),'dd')as int)) as deserved_sal
  from scott.emp;
 
  begin 
   open x;
   loop
   fetch   x into v_ename,v_sal,v_dailysal, v_deservedsal;
   exit when x%notfound;
    DBMS_OUTPUT.PUT_LINE('Name:'||v_ename||'   '||' salary'||v_sal||'    '||'dailysal'||'     '||v_dailysal||'     '||' deservedsal'||'      '||v_deservedsal);
   end loop;
   
   return now_sal;
   end;
   select  cal_sal(sysdate)  from dual

